{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sayoni Mandal Website Content:\
\
Hero Heading:\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 The Confidant Counsellor  You Need\
\
Hero Sub-Heading:\
Your trusted companion that guides along your path by carefully calibrating your cognitive concerns \
\
About Me:\
Yet to receive from client\
\
Features:\
Virtual, Private &  Affordable\
\
Areas of Specialisation:\
Depression\
Anxiety\
Eating Disorder\
 OCD, \
PTSD,\
 Long-Term illnesses \
\
Paragraph below list of areas of specialisation:\
People with significant emotional problems may also benefit from psychotherapy, including people dealing with stress, bereavement, divorce, redundancy or relationship problems\
\
Testimonials:\
Yet to receive from client\
\
Call to Action:\
Avail the Virtual Sessions, \
Take a Leap of faith, \
Unlock your potential\
\
Contact Info:\
\
}